<!DOCTYPE html><html data-bs-theme="auto" lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Home - Proj'Eventson</title><link rel="canonical" href="https://proj-eventson.netlify.app/"><meta property="og:url" content="https://proj-eventson.netlify.app/"><meta name="twitter:description" content="Service technicien et location matériel de sonorisation pour événement"><meta name="description" content="Service technicien et location matériel de sonorisation pour événement"><meta name="twitter:card" content="summary_large_image"><meta property="og:image" content="https://proj-eventson.netlify.app/assets/img/logorect.webp"><meta property="og:type" content="website"><meta name="twitter:image" content="https://proj-eventson.netlify.app/assets/img/logorect.webp"><meta name="twitter:title" content="Proj.Eventson">
			<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"Proj.Eventson","url":"https://proj-eventson.netlify.app"}</script><script>
(function() {

	// JavaScript snippet handling Dark/Light mode switching

	const getStoredTheme = () => localStorage.getItem('theme');
	const setStoredTheme = theme => localStorage.setItem('theme', theme);
	const forcedTheme = document.documentElement.getAttribute('data-bss-forced-theme');

	const getPreferredTheme = () => {

		if (forcedTheme) return forcedTheme;

		const storedTheme = getStoredTheme();
		if (storedTheme) {
			return storedTheme;
		}

		const pageTheme = document.documentElement.getAttribute('data-bs-theme');

		if (pageTheme) {
			return pageTheme;
		}

		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	}

	const setTheme = theme => {
		if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.documentElement.setAttribute('data-bs-theme', 'dark');
		} else {
			document.documentElement.setAttribute('data-bs-theme', theme);
		}
	}

	setTheme(getPreferredTheme());

	const showActiveTheme = (theme, focus = false) => {
		const themeSwitchers = [].slice.call(document.querySelectorAll('.theme-switcher'));

		if (!themeSwitchers.length) return;

		document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
			element.classList.remove('active');
			element.setAttribute('aria-pressed', 'false');
		});

		for (const themeSwitcher of themeSwitchers) {

			const btnToActivate = themeSwitcher.querySelector('[data-bs-theme-value="' + theme + '"]');

			if (btnToActivate) {
				btnToActivate.classList.add('active');
				btnToActivate.setAttribute('aria-pressed', 'true');
			}
		}
	}

	window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
		const storedTheme = getStoredTheme();
		if (storedTheme !== 'light' && storedTheme !== 'dark') {
			setTheme(getPreferredTheme());
		}
	});

	window.addEventListener('DOMContentLoaded', () => {
		showActiveTheme(getPreferredTheme());

		document.querySelectorAll('[data-bs-theme-value]')
			.forEach(toggle => {
				toggle.addEventListener('click', (e) => {
					e.preventDefault();
					const theme = toggle.getAttribute('data-bs-theme-value');
					setStoredTheme(theme);
					setTheme(theme);
					showActiveTheme(theme);
				})
			})
	});
})();
</script><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus+Slab"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap"><link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css"><link rel="stylesheet" href="assets/fonts/font-awesome.min.css"><link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css"><link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"><link rel="stylesheet" href="assets/css/animate.min.min.css"></head><body id="page-top" style="background: rgba(255,255,255,0);"><nav class="navbar navbar-expand-md fixed-top navbar-transparency navbar-light" style="width: 100%;height: 10%;background: var(--bs-light);"><div class="container"><div><a class="navbar-brand" href="#">PROJ.EVENTSON</a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="navcol-1" style="height: 100%;"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="#about">À PROPOS</a></li><li class="nav-item"><a class="nav-link" href="#services">SERVICES</a></li><li class="nav-item"><a class="nav-link" href="tarifs.html">TARIFS</a></li><li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li><li class="nav-item dropdown"><div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div></li></ul></div></div></nav><section class="topwall" style="height: 700px;background: url(&quot;assets/img/logosansfond.webp&quot;) center / contain no-repeat, linear-gradient(-164deg, #151c29 0%, #304b6f);" data-bs-smooth-scroll="true"><div id="icon-bar"><nav class="menu"><input type="checkbox" class="menu-open" href="#" id="menu-open" name="menu-open"><label class="form-label menu-open-button" for="menu-open"><span class="lines line-1"></span><span class="lines line-2"></span><span class="lines line-3"></span></label><a href="#"></a><a href="#"></a><a href="#"></a><a href="#" class="menu-item red"><i class="fa fa-youtube"></i></a><a href="#" class="menu-item purple"><i class="fa fa-twitter"></i></a><a href="#" class="menu-item orange"><i class="fa fa-pinterest"></i></a></nav></div></section><section class="text-dark content-section bg-light" id="about"><div class="container text-center"><div class="row"><div class="col-lg-10 mx-auto"><h2 data-aos="zoom-in">Être au service de nos clients, signifie un bon déroulement de votre projet !</h2><p class="lead mb-5"><span data-aos="zoom-in"><br>Proj.Eventson mettra en œuvre son expertise en événementiel et sa spécialisation dans la location de matériel audio pour fournir des services adaptés aux besoins spécifiques de vos événements d'entreprise, sportifs, sociaux, etc...</span></p><a class="btn btn-dark btn-xl js-scroll-trigger" role="button" data-bss-hover-animate="tada" href="tarifs.html">Découvrez nos tarifs !</a><a class="btn btn-dark btn-xl js-scroll-trigger" role="button" data-bss-hover-animate="tada" href="#services">Découvrez nos services !</a></div></div></div></section><section id="services" class="content-section bg-primary text-white text-center"><div class="container"><div class="content-section-heading"><h3 class="text-secondary mb-0" data-aos="zoom-in">Services</h3><h2 data-aos="zoom-in" class="mb-5">Découvrez ce que nous vous proposons !</h2></div><div class="row"><div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-list" data-aos="zoom-in"></i></span><h4><strong data-aos="zoom-in"><strong>Location de matériel audio</strong></strong></h4><p class="lead text-center mb-0 text-faded" data-aos="zoom-in">Sonorisations, micros (filaire et HF), haut-parleurs, consoles de mixages, amplificateurs et autres...</p></div><div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="fas fa-tools" data-aos="zoom-in" data-aos-delay="100"></i></span><h4><strong data-aos="zoom-in" data-aos-delay="100"><strong>Installation et configuration</strong></strong></h4><p class="lead mb-0 text-faded" data-aos="zoom-in" data-aos-delay="100"> Installation et configuration de l'équipement audio.<br>&nbsp;Calibrage et vérification pour une qualité optimale<br><br></p></div><div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-playlist" data-aos="zoom-in" data-aos-delay="200"></i></span><h4><strong data-aos="zoom-in" data-aos-delay="200"><strong>Gestion technique</strong></strong></h4><p class="lead mb-0 text-faded" data-aos="zoom-in" data-aos-delay="200"><span></span><span>Services de gestion technique <br>Surveillance des systèmes audio<br>Ajustements et assistance technique en temps réel&nbsp;</span></p></div><div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-mustache" data-aos="zoom-in" data-aos-delay="300"></i></span><h4><strong data-aos="zoom-in" data-aos-delay="300"><strong>Accompagnement de projet</strong></strong></h4><p class="lead mb-0 text-faded" data-aos="zoom-in" data-aos-delay="300">Conseil et expertise<br>Dimensionnement d'un système<br>Devis sur mesure<br>Bonne pratique en sonorisation</p></div></div></div></section><section style="position: relative;"><img data-bss-hover-animate="pulse" width="100%" src="assets/img/out_upscayl_4x_realesrgan-x4plus-1.webp" style="margin-bottom: 0px;"></section><section id="portfolio" class="content-section" style="background: var(--bs-light);"><div class="container"><div class="content-section-heading text-center"><h3 class="text-secondary mb-0" data-aos="zoom-in">DECOUVERTE</h3><h2 class="text-center mb-4" data-aos="zoom-in" style="color: var(--bs-dark);"><span style="color: rgb(99, 100, 100);">Nos réalisations</span></h2></div><div class="row g-0"><div class='sk-instagram-feed' data-embed-id='232133'></div><script src='https://widgets.sociablekit.com/instagram-feed/widget.js' async defer></script></div></div></section><section id="contact" class="content-section bg-primary text-white"><section id="contact" class="py-4 py-xl-5"><div class="container"><section data-aos="fade-up" class="position-relative py-4 py-xl-5"><div class="container position-relative"><div class="row d-flex justify-content-center"><div class="col-md-8 col-lg-6 col-xl-7 col-xxl-7"><div class="card mb-5"><div class="card-body text-light p-sm-5" data-aos="zoom-in"><h2 class="text-center text-dark mb-4">Nous contacter</h2><form data-bss-recipient="936861539751c3139c2bcb77061cf503"><div class="mb-3"><input class="form-control" type="text" id="name-2" name="name" placeholder="Votre nom"></div><div class="mb-3"><input class="form-control" type="email" id="email-2" name="email" placeholder="Email"></div><div class="mb-3"><textarea class="form-control" id="message-2" name="message" rows="6" placeholder="Message"></textarea></div><div><button class="btn btn-primary d-block w-100" type="submit">Envoyer</button></div></form></div></div></div></div></div></section></div></section></section><footer class="text-light footer text-center" style="background: var(--bs-light);"><div class="container"><style>.menu-item,
.menu-open-button {
   background: #EEEEEE;
   border-radius: 100%;
   width: 80px;
   height: 80px;
   margin-left: -40px;
   position: absolute;
   color: #FFFFFF;
   text-align: center;
   line-height: 80px;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transition: -webkit-transform ease-out 200ms;
   transition: -webkit-transform ease-out 200ms;
   transition: transform ease-out 200ms;
   transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
   display: none;
}

.lines {
   width: 25px;
   height: 3px;
   background: #596778;
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -12.5px;
   margin-top: -1.5px;
   -webkit-transition: -webkit-transform 200ms;
   transition: -webkit-transform 200ms;
   transition: transform 200ms;
   transition: transform 200ms, -webkit-transform 200ms;
}

.line-1 {
   -webkit-transform: translate3d(0, -8px, 0);
   transform: translate3d(0, -8px, 0);
}

.line-2 {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

.line-3 {
   -webkit-transform: translate3d(0, 8px, 0);
   transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .line-1 {
   -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
   transform: translate3d(0, 0, 0) rotate(45deg);
}

.menu-open:checked + .menu-open-button .line-2 {
   -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
   transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.menu-open:checked + .menu-open-button .line-3 {
   -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
   transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
   /*margin: auto;*/
   position: center bottom;
   padding: 0px 0px 100px 0px
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 80px;
   height: 80px;
   text-align: center;
   box-sizing: border-box;
   font-size: 37px;
}


/* .menu-item {
   transition: all 0.1s ease 0s;
} */

.menu-item:hover {
   background: #EEEEEE;
   color: #3290B1;
}

.menu-item:nth-child(3) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(4) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(5) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(6) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(7) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(8) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(9) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-open-button {
   z-index: 2;
   -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   -webkit-transition-duration: 400ms;
   transition-duration: 400ms;
   -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   cursor: pointer;
   box-shadow: 3px 3px 0 0 rgba(58, 58, 58, 0.14);
}

.menu-open-button:hover {
   -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
   transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
   -webkit-transition-timing-function: linear;
   transition-timing-function: linear;
   -webkit-transition-duration: 200ms;
   transition-duration: 200ms;
   -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
   transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
   -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
   transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}

.menu-open:checked ~ .menu-item:nth-child(3) {
   transition-duration: 180ms;
   -webkit-transition-duration: 180ms;
   -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
   transform: translate3d(0.08361px, -104.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
   transition-duration: 280ms;
   -webkit-transition-duration: 280ms;
   -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
   transform: translate3d(90.9466px, -52.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
   transition-duration: 380ms;
   -webkit-transition-duration: 380ms;
   -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
   transform: translate3d(90.9466px, 52.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(6) {
   transition-duration: 480ms;
   -webkit-transition-duration: 480ms;
   -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
   transform: translate3d(0.08361px, 104.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(7) {
   transition-duration: 580ms;
   -webkit-transition-duration: 580ms;
   -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
   transform: translate3d(-90.86291px, 52.62064px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(8) {
   transition-duration: 680ms;
   -webkit-transition-duration: 680ms;
   -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
   transform: translate3d(-91.03006px, -52.33095px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(9) {
   transition-duration: 780ms;
   -webkit-transition-duration: 780ms;
   -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
   transform: translate3d(-0.25084px, -104.9997px, 0);
}

.blue {
   background-color: #669AE1;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.blue:hover {
   color: #669AE1;
   text-shadow: none;
}

.green {
   background-color: #70CC72;
   box-shadow: 3px 3px 0 0 rgb(36, 36, 36);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.green:hover {
   color: #70CC72;
   text-shadow: none;
}

.red {
   background-color: #FE4365;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.red:hover {
   color: #FE4365;
   text-shadow: none;
}

.purple {
   background-color: #C49CDE;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.purple:hover {
   color: #C49CDE;
   text-shadow: none;
}

.orange {
   background-color: #FC913A;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.orange:hover {
   color: #FC913A;
   text-shadow: none;
}

.lightblue {
   background-color: #62C2E4;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.lightblue:hover {
   color: #62C2E4;
   text-shadow: none;
}
</style><p class="text-muted mb-0 small">Copyright &nbsp;© Proj.Eventson 2023<br>Made by Neckfire</p></div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a></footer><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/script.min.js"></script></body></html>