<!DOCTYPE html><html data-bs-theme="auto" lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Home - Proj'Eventson</title><link rel="canonical" href="https://proj-eventson.netlify.app/tarifs.html"><meta property="og:url" content="https://proj-eventson.netlify.app/tarifs.html"><meta name="twitter:description" content="Service technicien et location matériel de sonorisation pour événement"><meta name="description" content="Service technicien et location matériel de sonorisation pour événement"><meta name="twitter:card" content="summary_large_image"><meta property="og:image" content="https://proj-eventson.netlify.app/assets/img/logorect.webp"><meta property="og:type" content="website"><meta name="twitter:image" content="https://proj-eventson.netlify.app/assets/img/logorect.webp"><meta name="twitter:title" content="Proj.Eventson">
			<script>
(function() {

	// JavaScript snippet handling Dark/Light mode switching

	const getStoredTheme = () => localStorage.getItem('theme');
	const setStoredTheme = theme => localStorage.setItem('theme', theme);
	const forcedTheme = document.documentElement.getAttribute('data-bss-forced-theme');

	const getPreferredTheme = () => {

		if (forcedTheme) return forcedTheme;

		const storedTheme = getStoredTheme();
		if (storedTheme) {
			return storedTheme;
		}

		const pageTheme = document.documentElement.getAttribute('data-bs-theme');

		if (pageTheme) {
			return pageTheme;
		}

		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	}

	const setTheme = theme => {
		if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.documentElement.setAttribute('data-bs-theme', 'dark');
		} else {
			document.documentElement.setAttribute('data-bs-theme', theme);
		}
	}

	setTheme(getPreferredTheme());

	const showActiveTheme = (theme, focus = false) => {
		const themeSwitchers = [].slice.call(document.querySelectorAll('.theme-switcher'));

		if (!themeSwitchers.length) return;

		document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
			element.classList.remove('active');
			element.setAttribute('aria-pressed', 'false');
		});

		for (const themeSwitcher of themeSwitchers) {

			const btnToActivate = themeSwitcher.querySelector('[data-bs-theme-value="' + theme + '"]');

			if (btnToActivate) {
				btnToActivate.classList.add('active');
				btnToActivate.setAttribute('aria-pressed', 'true');
			}
		}
	}

	window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
		const storedTheme = getStoredTheme();
		if (storedTheme !== 'light' && storedTheme !== 'dark') {
			setTheme(getPreferredTheme());
		}
	});

	window.addEventListener('DOMContentLoaded', () => {
		showActiveTheme(getPreferredTheme());

		document.querySelectorAll('[data-bs-theme-value]')
			.forEach(toggle => {
				toggle.addEventListener('click', (e) => {
					e.preventDefault();
					const theme = toggle.getAttribute('data-bs-theme-value');
					setStoredTheme(theme);
					setTheme(theme);
					showActiveTheme(theme);
				})
			})
	});
})();
</script><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="icon" type="image/png" sizes="473x472" href="assets/img/eventlogo.png"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus+Slab"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap"><link rel="stylesheet" href="assets/fonts/font-awesome.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body id="page-top" style="background: rgba(255,255,255,0);padding-top: 10px;"><nav class="navbar navbar-expand-md fixed-top navbar-transparency navbar-light" style="width: 100%;height: 10%;background: var(--bs-light);"><div class="container"><div><a class="navbar-brand" href="#">PROJ.EVENTSON</a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="navcol-1" style="height: 100%;"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="#about">À PROPOS</a></li><li class="nav-item"><a class="nav-link" href="#services">SERVICES</a></li><li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li><li class="nav-item dropdown"><div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div></li></ul></div></div></nav><div class="container py-4 py-xl-5"><div class="row mb-5"><div class="col-md-8 col-xl-8 text-center mx-auto"><section class="py-4 py-xl-5"><div class="container"><div class="text-white bg-dark border rounded border-0 p-4 p-md-5"><h2 class="fw-bold text-white mb-3">DECOUVREZ NOTRE GAME DE PRIX !</h2><p class="mb-4">Choisissez ou contactez nous pour déterminer le tarif le plus adapté pour votre évènement !</p><div class="my-3"><a class="btn btn-primary btn-lg me-2" role="button" href="#contact">Je contacte !</a></div></div></div></section></div></div><div class="row gy-4 gy-xl-0 row-cols-1 row-cols-md-2 row-cols-xl-3 d-xl-flex align-items-xl-center gutter-y"><div class="col"><div class="card"><div class="card-body text-center p-4"><h6 class="text-uppercase text-muted card-subtitle">standard</h6><h4 class="display-4 fw-bold card-title">$15</h4></div><div class="card-footer p-4"><div><ul class="list-unstyled"><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"></span><span>ce que tu fais #1</span></li><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"></span><span>ce que tu fais #2</span></li><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"></span><span>ce que tu fais #3</span></li></ul></div></div></div></div><div class="col"><div class="card border-primary border-2"><div class="card-body text-center p-4"><span class="badge rounded-pill bg-primary position-absolute top-0 start-50 translate-middle text-uppercase">Choix de l'équipe</span><h6 class="text-uppercase text-muted card-subtitle">Pro</h6><h4 class="display-4 fw-bold card-title">$38</h4></div><div class="card-footer p-4"><div><ul class="list-unstyled"><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
</svg></span><span>ce que tu fais #1</span></li><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
</svg></span><span>ce que tu fais #2</span></li><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
</svg></span><span>ce que tu fais #3</span></li><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"></span><span>Ce que tu fais en plus #1</span></li><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"></span><span>Ce que tu fais en plus #2</span></li></ul></div></div></div></div><div class="col"><div class="card"><div class="card-body text-center p-4"><h6 class="text-uppercase text-muted card-subtitle">Enterprise</h6><h4 class="display-4 fw-bold card-title">$70</h4></div><div class="card-footer p-4"><div><ul class="list-unstyled"><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"></span><span>Tout ce qui a avant</span></li><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"></span><span>Avantage #1</span></li><li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"></span><span>avantage #2</span></li></ul></div></div></div></div></div></div><section id="contact" class="content-section bg-primary text-white"><section id="contact" class="py-4 py-xl-5"><div class="container"><section data-aos="fade-up" class="position-relative py-4 py-xl-5"><div class="container position-relative"><div class="row d-flex justify-content-center"><div class="col-md-8 col-lg-6 col-xl-7 col-xxl-7"><div class="card mb-5"><div class="card-body text-light p-sm-5" data-aos="zoom-in"><h2 class="text-center text-dark mb-4">Nous contacter</h2><form data-bss-recipient="936861539751c3139c2bcb77061cf503"><div class="mb-3"><input class="form-control" type="text" id="name-2" name="name" placeholder="Votre nom"></div><div class="mb-3"><input class="form-control" type="email" id="email-2" name="email" placeholder="Email"></div><div class="mb-3"><textarea class="form-control" id="message-2" name="message" rows="6" placeholder="Message"></textarea></div><div><button class="btn btn-primary d-block w-100" type="submit">Envoyer</button></div></form></div></div></div></div></div></section></div></section></section><footer class="text-light footer text-center" style="background: var(--bs-light);"><div class="container"><style>.social-icons{
    display: flex;
}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    /*position: relative;*/
    width: 80px;
    height: 80px;
    /*margin: 0 0.5rem;
    border-radius: 50%;*/
    cursor: pointer;
    font-family: "Halvetica Neue",sans-serif,"Arial";
    font-size: 2.5rem;
    text-decoration: none;
    transition: all 0.15s ease;
    /*box-shadow: inset 1px 1px 2px #90a4ae,
                inset -1px -1px 2px white,
                5px 5px 10px #90a4ae,
                -5px -5px 10px white;
    border: 6px solid rgba(230,228,228);            
}
 Tooltips */
.tooltip {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0.8rem 1rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
    text-transform: uppercase;
    transform: translate(-50%, -100%);
    transition: all 0.3s ease;
    z-index: 1;
  }
  .tooltip:after {
    display: block;
    position: absolute;
    bottom: 1px;
    left: 50%;
    width: 0;
    height: 0;
    content: "";
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(-50%, 100%);
  }


/* Hover Effect*/
.social-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -150%);
}
.social-icon--codepen .tooltip{
    background: #000;
    columns: currentColor;
}
.social-icon--codepen .tooltip::after{
    border-top-color: black;
}

.social-icon--facebook .tooltip{
    background: #3b5a9b;
    columns: currentColor;
}
.social-icon--facebook .tooltip::after{
    border-top-color: #3b5a9a;
}
.social-icon--twitter .tooltip{
    background: #2b97f1;
    columns: currentColor;
}
.social-icon--twitter .tooltip::after{
    border-top-color: #2b97f1;
}

.social-icon--youtube .tooltip{
    background: #f31344;
    columns: currentColor;
}
.social-icon--youtube .tooltip::after{
    border-top-color: #f31344;
}

.social-icon--instagram .tooltip{
    background: #527fa6;
    columns: currentColor;
}
.social-icon--instagram .tooltip:after{
    border-top-color: #527fa6;
}


.social-icon--github .tooltip{
    background: #4284c0;
    columns: currentColor;
}
/* icon after effect */
.social-icon--github .tooltip::after{
    border-top-color: #4284c0;
}
</style>
<div class="social-icons">
          <a href="" class="social-icon social-icon--instagram">
            <i class="fa fa-instagram"></i> 
            <div class="tooltip">@proj.eventson</div>
          </a>
          <!--6th-->
          <a href="" class="social-icon social-icon--facebook">
            <i class="fa fa-facebook"></i> 
            <div class="tooltip">Friends:7K</div>
          </a>

    </div>
<p class="text-muted mb-0 small">Copyright &nbsp;© Proj.Eventson 2023<br>Made by Neckfire</p></div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a></footer><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/script.min.js"></script></body></html>